import type { EasyMediaTranslations } from '@/types/config';

export const enTranslations: EasyMediaTranslations = {
  space: 'Space',
  backspace: 'BackSpace',
  add_main: 'Add',
  add_added: 'Added',
  add_folder: 'Add Folder',
  add_new_folder: 'Add New Folder',
  add_url: 'Url ...',
  add_more: 'Add More Files',
  add_list: 'Add To List',
  options: 'Options',
  ajax_error: 'Oh NO! Something Went Wrong',
  application: 'Application',
  are_you_sure_delete: 'Are You Sure You Want To Delete ?!!',
  cancel: 'Cancel',
  clear: 'Clear attr',
  close: 'Close',
  confirm: 'Confirm',
  create: 'Create',
  create_success: 'Successfully Created',
  copy_link: 'Copy link',
  delete_confirm: 'Yes, Delete It !',
  delete_confirm_message: 'Confirm deletion of %count% item(s). This action is irreversible.',
  delete_folder: 'Deleting A Folder Will Also Remove All Of Its Content',
  delete_success: 'Successfully Deleted',
  delete_unavailable: 'Delete unavailable.',
  delete_main: "Delete",
  destination_folder: 'Destination Folder',
  dimension: 'Dimensions',
  description: 'Description',
  download_downloaded: 'Downloaded',
  download_file: 'Download File',
  download_folder: 'Download Folder',
  download_sep: 'Folders Should Be Downloaded Separately',
  error_already_exists: 'A File/Folder Already Exists With That Name',
  error_cant_upload: "Sorry File Can't Be Uploaded",
  error_no_file: 'No File To Upload',
  files_to_move_list: 'List of files to move',
  filter_main: 'Filter',
  filter_by: 'Filter By attr',
  filter_all: 'All',
  filter_images: 'Images',
  filter_videos: 'Videos',
  filter_audio: 'Audio',
  filter_folders: 'Folders',
  filter_text_pdf: 'Text / PDF',
  filter_applications: 'Applications / archives',
  filter_section: 'Filter',
  find: 'Find...',
  folder: 'Folder',
  image: 'Image',
  items: 'Item(s)',
  last_modified: 'Last Modified',
  library: 'Home',
  loading: 'Loading Files',
  link: 'Link',
  empty_folder_title: 'Empty folder',
  empty_folder_description: 'This folder does not contain any items yet.',
  empty_search_title: 'No results',
  empty_search_description: 'No results for this search.',
  empty_reset_filters: 'Reset filters',
  empty_folder_not_found_title: 'Folder not found',
  empty_folder_not_found_description: 'The requested folder no longer exists or is not accessible.',
  empty_loading_error_title: 'Loading error',
  loading_error_title: 'Loading error',
  move_file_folder: 'Move File/Folder',
  move_main: 'Move',
  move_success: 'Successfully Moved',
  move_unavailable: 'Move unavailable.',
  move_current_folder_hint: 'Files will be moved to the currently opened folder.',
  move_clear_list: 'Movable List Successfully Cleared',
  move_empty_destination_folders: 'Destination folder empty',
  move_selected_folder: 'Selected destination folder',
  name: 'Name',
  new_create_folder: 'Create New Folder',
  new_create_folder_notif: 'New Folder Was Created',
  new_file_folder: 'New File/Folder Name',
  new_folder_name: 'New Folder Name',
  new_unavailable: 'Folder creation unavailable.',
  no_files_in_folder: 'No Files In This Folder',
  nothing_found: 'Nothing Found',
  open: 'Open',
  preview: 'Preview',
  refresh_notif: 'Press The Refresh Button To View Them',
  remove_from_list: 'Remove from list',
  rename_file_folder: 'Rename File/Folder',
  rename_main: 'Rename',
  rename_success: 'Successfully Renamed',
  rename_unavailable: 'Rename unavailable.',
  edit_metas_main: 'Metadatas',
  edit_metas_modal_title: 'Update metadatas',
  edit_metas_unavailable: 'Metadata update unavailable.',
  seo_title: 'SEO Title',
  seo_alt: 'SEO Alt',
  seo_description: 'SEO Description',
  seo_edit_metas: 'Metadata updated',
  save_link: 'Upload Image From Url',
  save_main: 'Save',
  save_success: 'Successfully Saved As',
  search_main: 'Search',
  search_placeholder: 'Search...',
  sidebar_no_file_title: 'No file',
  sidebar_no_file_description: 'Select a file to display its metadata.',
  select_main: 'Select',
  select_all: 'Select All',
  select_bulk: 'Bulk Select',
  select_non: 'Select Non',
  select_nothing: 'No File Or Folder Selected',
  select_selected: 'Selected',
  select_file: 'Choose a file',
  size: 'Size',
  sort_badge: 'Sort',
  sort_section: 'Sort',
  sort_none: 'No sorting',
  sort_ascending: 'ascending',
  sort_descending: 'descending',
  sort_by: 'Sort By',
  stand_by: 'Please Stand By ...',
  text: 'Text',
  title: 'Media Manager',
  type: 'Type',
  type_label: 'Media type',
  upload_main: 'Upload',
  upload_choose_files: 'Choose files',
  upload_hint: 'Drop files here or use the file picker.',
  upload_progress: 'Upload in progress',
  upload_to_folder_hint: 'Drop your files to upload them into this folder',
  upload_new_uploads_notif: 'New Items Were Uploaded',
  upload_success: 'Successfully Uploaded',
  upload_text: 'Drag & Drop Files<br><small>Or</small><br>Click To Upload',
  upload_use_random_names: 'Use Random Names ?',
  upload_in_progress: 'Upload Is Already In Progress',
  upload_via_url: 'Upload via URL',
  video: 'Video',
};
